spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=200MB
#server.error.path=/error
server.error.whitelabel.enabled=false
storage.location=upload-dir

#spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
#spring.datasource.username=postgres
#spring.datasource.password=admin123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:recipes
spring.datasource.url=jdbc:h2:file:~/recipes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true



